<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_bg"
    android:padding="16dp"
    android:layout_margin="8dp">

    <!-- Contact Type (Rounded Image) -->
    <ImageView
        android:id="@+id/typecontact"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:background="@drawable/circle_bg"
        android:scaleType="centerCrop" />

    <!-- Contact Name -->
    <TextView
        android:id="@+id/contactname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/typecontact"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="Contact Name" />

    <!-- ID -->
    <TextView
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/contactname"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@id/typecontact"
        android:textColor="#757575"
        android:textSize="14sp"
        tools:text="123456" />

    <!-- Small rounded button -->
    <ImageView
        android:id="@+id/action_button"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@drawable/circle_bg"
        tools:src="@drawable/ic_action" />

</RelativeLayout>
